<!DOCTYPE html>
<html>
    <head>
         <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
        <!--css-->
        <style></style>

        <!--javascript-->
        <script></script>

        <h1>Hi there again</h1>
        <div>My content goes here</div>
        <div>
            My fafd
            <span><b>gf</b>Myjd<strong>afsd</strong>akfl</span>
        </div>
        <div>turkeyey <a href="http://google.com">turkeys!!!</a></div>
        <h1>turkey</h1>
        <hr>
        <form action="contact_form.php" method="get" oninput="invoice.value=parseInt(total.value)+parseInt(shipping.value)">
            <label form="name">Name:</label>
            <input type="text" name="name" placeholder="JoeJoe Mann, III" required><br>

            <label form="name">Email</label>
            <input type="text" name="email" placeholder="Vaderman@email.gov" required><br>

            <label for="message">Message:</label><br>
            <textarea name="comment" rows="1" cols="10"></textarea> <br>

            

            <label for="options">Packing Requirements (select all that apply):</label><br>
            <input type="checkbox" name="options" value="premium"> Premium<br>
            <input type="checkbox" name="options" value="automated"> Automated<br>
            <input type="checkbox" name="options" value="rush"> Rush<br>

           

            <label for="cargo">Cargo (select all applicable[Just Kidding])</label><br>
            <input type="radio" name="cargo" value="Crabs">Crabs<br>
            <input type="radio" name="cargo" value="Fish">Fish<br>
            <input type="radio" name="cargo" value="Steel">Steel<br>
            <input type="radio" name="cargo" value="Iron">Iron<br>
            <input type="radio" name="cargo" value="Turkeys">Turkeys<br>
            <input type="radio" name="cargo" value="Water">Water<br>
            <input type="radio" name="cargo" value="Drugs">Drugs<br>

            <label for="source">How did you find out about this secret organization?</label><br>
            <select name="source" required>
                <option value="place1holder">Enter your source.</option><br>
                <option value="Google">Goggle</option><br>
                <option value="freind">Friend</option><br>
                <option value="turkey">Turkey</option><br>
                <option value="enemy">Enemy</option><br>
                <option value="dealer">Your local drug dealer?</option><br>
            </select>
            <label for="other">Please explain all information about your source</label><br>
            <textarea name="explanation" rows="10" cols="15"></textarea><br>
            <input type="submit" value="SUBMIT">

            <label for="total">Subtotal:</label><br>
            <input type="text" name="total" value="0" /><br>

            <label for="shipping">Shipping:</label><br>
            <input type="text" name="shipping" value="9" /><br>

            <output name="invoice" for="total tax"></output>

        </form>
          
        <hr>
        <h5>turkey</h5>
        <div><ol>
            <li>turkey</li>
            <li>tu<i>turkey</i>rkeyy</li>
        </ol></div>
        <p>head</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hs &#38; aui &#1; &#2; &#3; &#4; &#5; &#6; &#7; &#8; &#9; &#10; &#11;dhjsflwui&nbsp;&nbsp;&nbsp; jdhfdsunjf  dhgl welr dhhfi hgej hjlajksfhd eehjjdjhf iuebh </p>
        <div><ul>
            <li>
                fhajk
            </li>
            <li>dsfkj</li>
        </ul></div>
        <p>adjslkahfk akafdkj<br> asdfjkhjk hasdfkakljfs</p>
        <p>&#100;&#98;&#97;&#96;&#95;&#94;&#93;&#92;&#91;&#90;&#89;&#87;&#86;&#85;&#84;&#83;&#82;&#81;&#80;&#78;&#79;&#76;&#75;&#74;&#73;&#72;&#71;&#70;&#69;&#68;&#67;&#65;&#64;&#63;&#62;&#61;&#60;&#59;&#58;&#57;&#56;&#54;&#53;&#52;&#51;&#50;&#49;&#48;&#47;&#46;&#45;&#43;&#42;&#41;&#40;&#39;&#38;&#37;&#36;&#35;&#34;&#33;&#32;&#31;&#30;&#29;&#28;&#27;&#26;&#25;&#24;&#23;&#21;&#20;&#19;&#18;&#17;&#16;&#15;&#14;&#13;&#22;&#33;&#44;&#55;&#66;&#77;&#88;&#99;</p>
    </body>
</html>